{
  "name": "polymarket-trader",
  "version": "0.1.0",
  "description": "Standalone Polymarket event-driven trading plugin (loadable into any OpenClaw-compatible runtime, including RivonClaw)",
  "type": "module",
  "main": "./dist/polymarket-trader.mjs",
  "types": "./dist/polymarket-trader.d.ts",
  "exports": {
    ".": {
      "types": "./dist/polymarket-trader.d.ts",
      "import": "./dist/polymarket-trader.mjs"
    }
  },
  "openclaw": {
    "extensions": ["./dist/polymarket-trader.mjs"]
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsdown",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.12",
    "tsdown": "^0.20.3",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
