{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter * typecheck *)",
      "Bash(pnpm --filter * build *)",
      "Bash(pnpm build *)",
      "Bash(npx tsc *)",
      "Bash(npx vitest run *)",
      "Bash(taskkill *)"
    ]
  }
}
